<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Components Guide</title>
<style media="all" type="text/css">
@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
}
</style>
</head>

<body style="margin: 0; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">

<table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
    <tr>
        <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
    </tr>
    <tr>
        <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
        <td class="container" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
            <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
                <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Editais em Aberto.</span>
                <div class="header" style="box-sizing: border-box; margin-bottom: 20px; margin-top: 20px; width: 100%;">
                  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td class="align-center" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
                        <a href="https://labnita.wordpress.com/" style="box-sizing: border-box; color: #2196F3; text-decoration: underline;"><img src="https://imagizer.imageshack.com/v2/1240x456q90/923/gx38w3.png" height="150" alt="Labnita" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
                      </td>
                    </tr>
                  </table>
                </div>
                
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
<table class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 1px solid #e9e9e9; border-radius: 3px;" width="100%">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 30px;" valign="top">
      <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            <h1 class="align-center" style="color: #333333 !important; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 38px; text-transform: capitalize; text-align: center;">Editais em Aberto </h1>
            <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Olá,</p>
            <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              Esse é um projeto desenvolvido para buscar editais em aberto de orgãos que incentivam a inovação tecnológica em Santa Catarina. Os orgãos cadastrados no sistemas são :<br>
              - CAPES;<br>
              - Finep;<br>
              - CNPQ
            </p>          

            <table class="divider-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table> 
          
            <!-- BEGIN CAPES -->
            {% if capes %}
            <table class="chart" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td align="" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                    <img src="https://imagizer.imageshack.com/v2/344x147q90/924/3iVDbV.png" height="150" alt="capes"  style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                  </td>
                </tr>
              </table>             
            <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              <code style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></code>
                <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                  <ul>
                    {% for edital in capes %}                                                                    
                    <li> <a href="{{ edital.link }}">{{ edital.titulo }}</a> </li>
                    {% endfor %}                     
                 </ul><br>
            </p>
            


            <table class="divider-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>
            {% endif %}
            

            {% if finep %}  
	            <!-- BEGIN FINEP -->
              <table class="chart" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td align="" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <img src="https://imagizer.imageshack.com/v2/975x516q90/922/UjdVYP.png" height="150" alt="capes"  style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                    </td>
                  </tr>
                </table>
              <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                <code style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;">
                  <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                </code>
                <ul>
                  {% for edital in finep %}
                    <li> <a href="{{ edital.link }}">{{ edital.titulo }}</a> </li>
                  {% endfor %}                     
                   </ul><br>
            </p>          


            <table class="divider-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            	<tr>
            		<td class="divider-spacer" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
            			<table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
            				<tr>
            					<td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
            				</tr>
            			</table>
            		</td>
            	</tr>
            </table>
            {% endif %}

            {% if cnpq %}  
	            <!-- BEGIN CNPQ -->
              <table class="chart" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td align="" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                      <img src="https://imagizer.imageshack.com/v2/726x371q90/922/7xcyVf.jpg" height="150" alt="capes"  style="-ms-interpolation-mode: bicubic; max-width: 100%;">
                    </td>
                  </tr>
                </table> 
              <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              <code style="word-break: break-word; word-wrap: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto;"></code>
              <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">              
                <ul>
                  {% for edital in cnpq %}                                                                    
                    <li> <a href="{{ edital.link }}">{{ edital.titulo }}</a> </li>
                  {% endfor %}
                </ul><br>
              </p>
           

              <table class="divider-wrapper" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="divider-spacer" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top; padding: 20px 0;" valign="top">
                    <table class="divider divider- " cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                      <tr> 
                        <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; vertical-align: top; font-size: 0; border-top: 1px solid #ccc; line-height: 0; height: 1px; margin: 0; padding: 0;" valign="top"></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            {% endif %}

            <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Encontrou algum problema? Por favor, envie um email para ricardo.orige@gmail.com.</p>
                     
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px;" width="100%">
    <tr style="color: #999999; font-size: 12px;">
      <td class="align-center" style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
        <p style="font-family: 'Roboto', Helvetica, Arial, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Desenvolvido por <a href="https://www.linkedin.com/in/ricardo-orige-673b20aa/" style="box-sizing: border-box; text-decoration: underline; color: #999999; font-size: 12px;"><unsubscribe style="color: #999999; font-size: 12px;">Ricardo Orige de Bem</unsubscribe></a>.</p>
      </td>
    </tr>
  </table>
</div>
                
                </div>
            </div>
        </td>
        <td style="box-sizing: border-box; font-family: 'Roboto', Helvetica, Arial, sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
    </tr>
</html>